/* .cards-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.card {
  width: 200px;
  height: 300px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  background-color: #fff;
  position: absolute;
  transform: translateX(-100%);
  animation: slideIn 1s forwards;
}

.card1 {
  animation-delay: 0.2s;
}

.card2 {
  animation-delay: 0.4s;
}

.card3 {
  animation-delay: 0.6s;
}

@keyframes slideIn {
  to {
    transform: translateX(0);
  }
} */
/* .cards-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
}

.card {
  width: 200px;
  height: 300px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  background-color: #fff;
  animation: shake 0.5s infinite;
}

.card1 {
  animation-delay: 0.2s;
}

.card2 {
  animation-delay: 0.4s;
}

.card3 {
  animation-delay: 0.6s;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-10px);
  }
  75% {
    transform: translateX(10px);
  }
} */
/* Card.css */
/* Card.css */
/* .card {
  position: relative;
  width: 300px;
  height: 200px;
  margin: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease-in-out;
}

.card:hover {
  transform: translateX(-50%) rotate(-5deg);
}

.content {
  padding: 20px;
}

h2 {
  margin: 0;
  font-size: 20px;
}

p {
  margin: 10px 0 0;
  font-size: 14px;
  line-height: 1.5;
} */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-20deg);
  }
}
/* @keyframes rotate {
  from {
    transform: rotate(20deg);
  }
  to {
    transform: rotate(0deg);
  }
} */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url("/front-page/public/Images/profit.svg") no-repeat center
    center fixed;
  background-size: cover;
}

.card {
  width: 200px;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: rotate 3s linear infinite;
}

.cardContent {
  text-align: center;
}
