.top-header {
  max-width: 100%;
  display: grid;
  justify-items: center;
}

.sub-header {
  display: grid;

  width: 90%;
}

.header {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0px 24px 0px;
}
.header-pages {
  display: grid;
  grid-auto-flow: column;
  column-gap: 20px;
  font-family: var(--font-work);
}
.header-pages p {
  color: #777777;
}
.header-pages p:nth-child(1) {
  color: #00a9ff;
}
.header-button button {
  width: 134px;
  height: 40px;
  border-radius: 10px;
  padding: 24px, 12px, 24px;
  gap: 10px;
  border: none;
  outline: none;
  color: white;
  background: #00a9ff;
}
.sub-header .header-line {
  height: 2px;
  background-color: #cbecfd;
}
/* Tab View  */

@media (min-width: 650px) and (max-width: 1024px) {
  .header-pages {
    display: none;
  }
  .header-image img {
    width: 140px;
    height: 30px;
  }
  .header-button button {
    width: 100px;
    height: 35px;
    border-radius: 10px;
    padding: 20px, 8px, 20px;
    gap: 10px;
    border: none;
    outline: none;
    color: white;
    background: #00a9ff;
  }
}

/* Mobile View  */
@media (min-width: 320px) and (max-width: 650px) {
  .header-pages {
    display: none;
  }
  .header-image img {
    width: 140px;
    height: 30px;
  }
  .header {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0px 24px 0px;
  }
  .header-button button {
    width: 120px;
    height: 40px;
    border-radius: 15px;
    padding: 20px, 15px, 20px;
    gap: 10px;
    border: none;
    outline: none;
    color: white;
    font-size: 16px;
    background: #00a9ff;
  }
}
