.main-banner {
  max-width: 100%;
}

.banner-card {
  /* width: 100%; */
  /* width: 100vw; */
  /* position: fixed; */
  height: 100vh;
  /* height: 100vh; */
  width: 100%;
  /* display: grid; */
  /* grid-auto-flow: row; */
  background-image: url(../public/Images/banner.svg);
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

.left-container-banner {
  max-width: 100%;
}

.left-line {
  /* height: 1px; */
  border-bottom: 1px solid #00a9ff;

  border-top: 1px solid #00a9ff;
  max-width: fit-content;
}
.left-grid {
  max-width: 100%;
  display: grid;
  row-gap: 100px;
  padding: 150px 0 0 70px;
}
.dot {
  color: #00a9ff;
}
.left-container-roboto {
  font-size: 40px;
  font-weight: 700;
  color: #333333;
  line-height: 74.94px;
  max-width: 40rem;
  font-family: "san";
}
.left-grid-get {
  display: grid;
  grid-template-columns: 0.9fr 13fr;
  align-items: center;
}
.left-grid-get p {
  font-size: 14px;
  font-weight: 600;
  color: #00a9ff;
}
.left-grid-para {
  max-width: 30rem;
  color: #777777;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  font-family: auto;
  display: grid;
  row-gap: 10px;
}
.left-grid-get img {
  /* position: relative; */
  width: 55px;
  height: 40px;
  border: 2px;
}
/* .do {
  position: relative;
} */
.page-shakti {
  display: grid;

  /* grid-template-columns: 7fr 8fr; */
  padding: 50px 0;
  align-items: center;
}
.page-too-find {
  display: grid;
  /* grid-template-columns: 7fr 8fr; */
  grid-auto-flow: column;
  justify-content: space-evenly;
  padding: 50px 0;
  align-items: center;
}
/* .harini {
  display: grid;
  grid-template-columns: 7fr 8fr;
  padding: 50px 0;
  align-items: center;
} */
.page-two-right-grid {
  display: grid;
  padding: 0 70px 0 0;
  row-gap: 20px;
}
.page-two-right-grid-para {
  display: grid;
  row-gap: 15px;
}
.page-two-right-grid-para p:nth-child(1) {
  color: #333333;
  font-size: 40px;
  font-weight: 700;
}
.page-two-right-grid-para p:nth-child(2) {
  color: #777777;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2rem;
}
.page-two-right-grid-para p:nth-child(3) {
  color: #777777;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2rem;
}
.page-two-right-grid-para p:nth-child(4) {
  color: #777777;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2rem;
}
.flex {
  display: grid;
  grid-auto-flow: column;
  max-width: 100%;
  gap: 32px;
  align-items: end;
}
.flex-one {
  border: 1px solid rgb(17, 118, 157);

  border-radius: 10px;
  width: 400px;
  height: 586px;
  display: grid;
  row-gap: 5px;
  padding: 30px;
}
.flex-two {
  border: 1px solid rgb(17, 118, 157);

  border-radius: 10px;
  width: 400px;
  height: 496px;
  display: grid;
  row-gap: 5px;
  padding: 10px;
}
.flex-one img {
  width: 64px;
  height: 64px;
}
.flex-one p:nth-child(2) {
  color: #777777;
  font-size: 14px;
  font-weight: 500;
}
.flex-one p:nth-child(3) {
  color: #333333;
  font-size: 20px;
  font-weight: 600;
}
.flex-one p:nth-child(4) {
  color: #777777;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
}
.flex-one p:nth-child(5) {
  color: #777777;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
}
.flex-one p:nth-child(6) {
  color: #777777;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
}

.flex-two img {
  width: 64px;
  height: 64px;
}
.flex-two p:nth-child(2) {
  color: #777777;
  font-size: 14px;
  font-weight: 500;
}
.flex-two p:nth-child(3) {
  color: #333333;
  font-size: 20px;
  font-weight: 600;
}
.flex-two p:nth-child(4) {
  color: #777777;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
}
.flex-two p:nth-child(5) {
  color: #777777;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
}
.flex-two p:nth-child(6) {
  color: #777777;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
}
.border {
  border: 1px solid rgb(0, 165, 225);
  height: 130px;
  width: 880px;
  border-bottom: none;
  border-radius: 5px;
}
.page-three {
  display: grid;
  justify-items: center;
  position: relative;
  padding: 0 0 100px 0;
}
.flex-one:hover {
  background: #00a9ff;
}
.flex-one p:hover {
  color: white;
}
.flex-one img:hover {
  filter: brightness(0) invert(1);
}
.flex-two:hover {
  background-color: #00a9ff;
}
.flex-two p:hover {
  color: white;
}
.flex-two img:hover {
  filter: brightness(0) invert(1);
}
.page-four {
  display: grid;
  /* grid-auto-flow: column; */
  background-color: #ecfaff;
  align-items: center;
  grid-auto-flow: column;
  justify-content: space-between;
  /* grid-template-columns: 50% 50%; */
  padding: 80px;
}
.input-form {
  display: grid;
  /* grid-auto-flow: column; */
  /* grid-template-columns: 28px 13px 28px; */
  grid-auto-flow: column;
  justify-content: space-between;
  border: 1px solid grey;
  padding: 10px;
  border-radius: 10px;
}
.form .input-form-message {
  border: 1px solid grey;
  padding: 10px;
  border-radius: 10px;
  max-width: 100%;
}
.input-form-message {
  height: 80px;
}

.line {
  height: 20px;
  background-color: grey;
  width: 1px;
}
input {
  border: none;
  background: none;
}
.overall-form {
  display: grid;
  /* grid-template-columns: auto auto; */
  grid-auto-flow: column;
  justify-content: space-between;
  column-gap: 20px;
  row-gap: 25px;
}
.sub-form {
  display: grid;
  background: white;
  border-radius: 10px;
  padding: 40px;
  row-gap: 25px;
}
.form-touch {
  border: 1px solid #00a9ff;
  color: #00a9ff;
  padding: 10px;
  display: grid;
  align-items: center;
}
.form-touch button {
  border: none;
  outline: none;
  background: none;
  color: #00a9ff;
}
.get-started-para p:nth-child(2) {
  color: #777777;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  max-width: 36rem;
}
.get-started-para {
  display: grid;
  row-gap: 20px;
}
.top-get-started {
  display: grid;
  row-gap: 30px;
}
.get-started-para h1 {
  font-size: 40px;
  font-weight: 700;
}
.accordion-column {
  display: grid;
  /* grid-template-columns: 4fr 3fr; */
  max-height: 739px;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  column-gap: 50px;
  padding: 50px 50px 0 50px;
}
.left-line p {
  color: #00a9ff;
}
.man-grid {
  display: grid;
  align-items: center;
  text-align: center;
  justify-items: center;
  max-width: 550px;
  gap: 24px;
}
.man-para {
  display: grid;
  justify-items: center;
  gap: 24px;
}

.man-para p:nth-child(1) {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}
.man-para-image {
  display: grid;
  gap: -20px;
}
.accordion-content {
  display: grid;
  row-gap: 16px;
}
.accordion-content p {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #777777;
}
.accordian-title-content {
  display: grid;
  row-gap: 10px;
}
.color {
  background-color: #e9f6fd;
  display: none;
}
.man-grid-image img {
  width: 360px;
  height: 400px;
}
/* @media only screen and (min-width: 768px) and (max-width: 1024px) {
  .main-banner {
    max-width: 100%;
  }

  .banner-card {
    min-width: 100%;
    min-height: 100%;
    display: grid;
    grid-auto-flow: row;
    background-image: url(../public/Images/banner.svg);
    background-size: cover;
    background-position: center;
  }
  .left-container-roboto h1 {
    font-size: 14px;
  }
}
@media screen and (max-width: 320px) {
  .main-banner {
    max-width: 100%;
    object-fit: cover;
  }

  .banner-card {
    display: grid;
    grid-auto-flow: row;
    background-image: url(../public/Images/banner.svg);
    background-size: cover;
    background-position: center;
  }
} */
@media (min-width: 650px) and (max-width: 1024px) {
  .over {
    width: 100%;
  }
  .banner-card {
    height: 100vh;
    /* height: 100vh; */
    /* width: 100%; */
    /* display: grid; */
    /* grid-auto-flow: row; */
    max-width: 100%;
    background-image: url(../public/Images/banner.svg);
    background-size: cover;
    background-position-x: right;
    position: relative;
    overflow: hidden;
  }
  .page-shakti {
    display: grid;
  }

  .page-too-find {
    display: grid;
    grid-auto-flow: row;
    text-align: center;
  }
  .page-three {
    display: grid;
  }
  .border {
    display: none;
  }
  .page-three .flex {
    display: grid;
    grid-auto-flow: row;
  }
  .page-four {
    display: grid;
    grid-auto-flow: row;
    justify-content: space-between;
    /* grid-template-columns: 50% 50%; */
    padding: 40px;
  }
  .get-started-para h1 {
    font-size: 30px;
    font-weight: 500;
  }
  .overall-form {
    display: grid;
    /* grid-template-columns: auto auto; */
    grid-auto-flow: row;
    justify-content: space-between;
    grid-column-gap: 10px;
    column-gap: 10px;
    grid-row-gap: 15px;
    row-gap: 15px;
  }
  .input-form {
    max-width: 100%;
    display: grid;
    grid-auto-flow: column;
    column-gap: 10px;
  }
  .right-top {
    display: grid;
    justify-self: center;
  }
  .page-two-right-grid {
    padding: 10px;
  }
  .accordion-column {
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
  }
  .man-grid {
    display: grid;
    justify-self: center;
    padding: 20px 0;
  }

  .page-four {
    display: grid;
    justify-content: center;
  }
  .top-get-started-para {
    justify-items: center;
    text-align: center;
  }
  .get-started {
    justify-self: center;
    padding: 20px 0;
  }
  .color {
    background-color: #e9f6fd;
    display: block;
  }
  .banner-card .left-grid {
    display: none;
  }
  /* .left-container-banner {
    max-width: 100%;
  } */

  .left-line {
    border-bottom: 1px solid #00a9ff;

    border-top: 1px solid #00a9ff;
    max-width: fit-content;
  }
  .left-grid {
    max-width: 100%;
    display: grid;
    row-gap: 50px;
    justify-items: center;
    text-align: center;
    padding: 50px 0 0 0;
  }
  .dot {
    color: #00a9ff;
  }
  .left-container-roboto {
    font-size: 30px;
    font-weight: 700;
    color: #333333;
    line-height: 64.94px;
    max-width: 35rem;
    font-family: "san";
  }
  .left-grid-get {
    display: grid;
    grid-template-columns: 0.9fr 13fr;
    align-items: center;
  }
  .left-grid-get p {
    font-size: 14px;
    font-weight: 600;
    color: #00a9ff;
  }
  .left-grid-para {
    max-width: 30rem;
    color: #777777;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    font-family: auto;
    display: grid;
    row-gap: 5px;
  }
  .left-grid-get img {
    /* position: relative; */
    width: 55px;
    height: 40px;
    border: 2px;
  }

  .page-two-right-grid-para p:nth-child(2) {
    color: #777777;
    font-size: 14px;
    font-weight: 500;
    max-width: 40rem;
    line-height: 1.2rem;
    justify-self: center;
  }
  .page-two-right-grid-para p:nth-child(3) {
    color: #777777;
    font-size: 14px;
    font-weight: 500;
    max-width: 40rem;
    line-height: 1.2rem;
    justify-self: center;
  }
  .page-two-right-grid-para p:nth-child(4) {
    color: #777777;
    font-size: 14px;
    font-weight: 500;
    max-width: 40rem;
    line-height: 1.2rem;
    justify-self: center;
  }
}
@media (min-width: 320px) and (max-width: 650px) {
  .over {
    width: 100%;
    display: grid;
  }
  .main-banner {
    max-width: 100%;
  }
  .banner-card {
    height: 346px;
    height: 75vh;
    width: 100%;

    /* display: grid; */
    /* grid-auto-flow: row; */
    max-width: 100%;
    background-image: url(../public//Images//fetch.svg);
    background-size: cover;
    background-position-x: right;
    position: relative;
    overflow: hidden;
  }
  .page-shakti {
    display: grid;
  }

  .page-too-find {
    display: grid;
    grid-auto-flow: row;
    text-align: center;
  }
  .page-three {
    display: grid;
  }
  .border {
    display: none;
  }
  .page-three .flex {
    display: grid;
    grid-auto-flow: row;
  }
  .page-four {
    display: grid;
    grid-auto-flow: row;
    justify-content: space-between;
    /* grid-template-columns: 50% 50%; */
    padding: 20px;
  }
  .get-started-para h1 {
    font-size: 15px;
    font-weight: 500;
  }
  .overall-form {
    display: grid;
    /* grid-template-columns: auto auto; */
    grid-auto-flow: row;
    justify-content: space-between;
    grid-column-gap: 5px;
    column-gap: 5px;
    grid-row-gap: 7px;
    row-gap: 7px;
  }
  .input-form {
    max-width: 100%;
    display: grid;
    grid-auto-flow: column;
    column-gap: 5px;
  }
  .right-top {
    display: grid;
    justify-self: center;
  }
  .page-two-right-grid {
    padding: 5px;
  }
  .accordion-column {
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
  }
  .man-grid {
    display: grid;
    justify-self: center;
    padding: 10px 0;
  }

  .page-four {
    display: grid;
    justify-content: center;
  }
  .top-get-started-para {
    justify-items: center;
    text-align: center;
  }
  .get-started {
    justify-self: center;
    padding: 10px 0;
  }
  .color {
    background-color: #e9f6fd;
    display: block;
    width: 100%;
  }
  .banner-card .left-grid {
    display: none;
  }
  /* .left-container-banner {
    max-width: 100%;
  } */

  .left-line {
    border-bottom: 1px solid #00a9ff;

    border-top: 1px solid #00a9ff;
    max-width: fit-content;
  }
  .left-grid {
    max-width: 100%;
    display: grid;
    row-gap: 25px;
    justify-items: center;
    text-align: center;
    padding: 25px 0 0 0;
  }
  .dot {
    color: #00a9ff;
  }
  .left-container-roboto {
    font-size: 15px;
    font-weight: 700;
    color: #333333;
    line-height: 44.94px;
    max-width: 30rem;
    font-family: "san";
  }
  .left-grid-get {
    display: grid;
    grid-template-columns: 0.9fr 13fr;
    align-items: center;
  }
  .left-grid-get p {
    font-size: 14px;
    font-weight: 600;
    color: #00a9ff;
  }
  .left-grid-para {
    max-width: 25rem;
    color: #777777;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    font-family: auto;
    display: grid;
    row-gap: 5px;
  }
  .left-grid-get img {
    /* position: relative; */
    width: 55px;
    height: 40px;
    border: 2px;
  }

  .page-two-right-grid-para p:nth-child(2) {
    color: #777777;
    font-size: 14px;
    font-weight: 500;
    max-width: 35rem;
    line-height: 1.2rem;
    justify-self: center;
  }
  .page-two-right-grid-para p:nth-child(3) {
    color: #777777;
    font-size: 14px;
    font-weight: 500;
    max-width: 35rem;
    line-height: 1.2rem;
    justify-self: center;
  }
  .page-two-right-grid-para p:nth-child(4) {
    color: #777777;
    font-size: 14px;
    font-weight: 500;
    max-width: 40rem;
    line-height: 1.2rem;
    justify-self: center;
  }
}
